# FitZone

Correcion/Proyecto/aplicacion/src/main/java/com/proyecto/aplicacion/: AplicacionApplication.java
Correcion/Proyecto/aplicacion/src/main/java/com/proyecto/controladores/: ControladorResena.java  ControladorUsuario.java
Correcion/Proyecto/aplicacion/src/main/java/com/proyecto/modelos/: Resena.java
Correcion/Proyecto/aplicacion/src/main/java/com/proyecto/repositorios/: RepositorioResena.java
Correcion/Proyecto/aplicacion/src/main/java/com/proyecto/servicios/: ServicioResena.java
aplicacion/: pom.xml
aplicacion/src/main/java/com/proyecto/aplicacion/: AplicacionApplication.java  imgConfig.java
aplicacion/src/main/java/com/proyecto/controladores/: ControladorLocalizaciones.java  ControladorPerfil.java  ControladorResena.java  ControladorUbicacion.java  ControladorUsuario.java
aplicacion/src/main/java/com/proyecto/modelos/: Localizacion.java  Resena.java  Usuario.java
aplicacion/src/main/java/com/proyecto/repositorios/: RepositorioLocalizaciones.java  RepositorioUbicacion.java
aplicacion/src/main/java/com/proyecto/servicios/: ServicioLocalizaciones.java  ServicioUbicacion.java  ServiciosUsuarios.java
aplicacion/src/main/resources/: application.properties
aplicacion/src/main/resources/static/css/: StyleLR.css  StylePerfil.css  agregarLocalizaciones.css  detalleLocalizaciones.css  style-registro.css  styleLocalizaciones.css  styleRegistro.css  styles.css
aplicacion/src/main/resources/static/img/: collapse.png~
aplicacion/src/main/resources/static/js/: Perfil.js  index.js  localizaciones.js
aplicacion/src/main/resources/templates/: agregarLocalizaciones.html  detalleLocalizacion.html  localizaciones.html  login.html  perfil.html  registro.html  registro2.html
aplicacion/src/main/webapp/WEB-INF/: agregarLocalizaciones.jsp  detalleLocalizacion.jsp  editarLocalizaciones.jsp  localizaciones.jsp  login.jsp  registro.jsp
htmls/: Style.css  index.html  perfil.html  script.js
